{
  "name": "sesu-store",
  "version": "1.0.0",
  "description": "SESU's Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mysql2": "^3.23.4"
  }
}
